name: impel
on:
  push:
    branches:
    - stage

env:
  FIRST_NAME: Pom
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: ls -a via OPEN SSH Private Key
        uses: kinshukkar/impel@main
        with:
          command: |
            cd /tmp
            ls -a
            echo "env_var:$FIRST_NAME"
            exit 1
          host: ${{ secrets.IMPEL_SSH_HOST }}
          user: root
          key: ${{ secrets.IMPEL_SSH_KEY}}
		  pass: ${{ secrets.IMPEL_SSH_KEY_ACTIONS_PASSPHRASE }}
          args: "-tt -vvv"
